<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mizan.App"
             xmlns:styles="clr-namespace:Mizan.App.Resources.Styles"
             xmlns:conv="clr-namespace:Mizan.App.Converters"
             x:Class="Mizan.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:DarkPalette />
                <styles:Tipografi />
                <styles:Olcu />
                <styles:Styles />
            </ResourceDictionary.MergedDictionaries>

            <conv:ParaConverter x:Key="Para" />
            <conv:TarihConverter x:Key="Tarih" />
            <conv:HalkaGostergeConverter x:Key="HalkaGosterge" />
            <conv:TrendGrafigiConverter x:Key="TrendGrafigi" />
            <conv:TempoCumlesiConverter x:Key="TempoCumlesi" />
            <conv:TersConverter x:Key="Tersi" />
            <conv:TarihSeciciConverter x:Key="TarihSecici" />
            <conv:OdemeKuraliConverter x:Key="OdemeKurali" />
            <conv:VarsayilanOdemeConverter x:Key="VarsayilanOdeme" />
            <conv:KayitBaglamiConverter x:Key="KayitBaglami" />
            <conv:FazlaKayitConverter x:Key="FazlaKayit" />
            <conv:KrediTuruConverter x:Key="KrediTuru" />
            <conv:YuzdeConverter x:Key="Yuzde" />
            <conv:ErkenOdemeTuruConverter x:Key="ErkenOdemeTuru" />
            <conv:DonemAyiConverter x:Key="DonemAyi" />
            <conv:IzgaraKonumuConverter x:Key="IzgaraKonumu" />
            <conv:ErkenKapamaDurumuConverter x:Key="ErkenKapamaDurumu" />
            <conv:DenemeBaglamiConverter x:Key="DenemeBaglami" />
            <conv:SeciciMetniConverter x:Key="SeciciMetni" />
            <conv:KaroIzgarasiConverter x:Key="KaroIzgarasi" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
